spring.application.name=StreetCat

spring.datasource.url=jdbc:mysql://localhost:3306/StreetCat
spring.datasource.username=root
spring.datasource.password=yeonjicute
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# XML 매퍼 파일 위치
mybatis.mapper-locations=classpath:mapper/*.xml

# 도메인 객체 위치 (typeAlias 사용 시 편리)
Smybatis.type-aliases-package=com.streetcat.domain

# SQL 실행 로그 (개발 시 유용)
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 매퍼가 ResultMap 없이 자동으로 컬럼 ↔ 필드 매핑
Smybatis.configuration.map-underscore-to-camel-case=true

# 네이버 클라우드 맵 인증 키
naver.map.client-id=r4vptjl54t